PORT=4002

MONGODB_URI="mongodb+srv://akhileshkrkushwaha12:CZwxOmAXEpEWs0Cm@cluster0.mdxbau1.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=